# Config for the Next.js app
NEXT_PUBLIC_PIPEDREAM_APP_ID=oa_

# Project credentials — used to authenticate with the Pipedream API
NEXT_PUBLIC_PIPEDREAM_PROJECT_PUBLIC_KEY=pub_
PIPEDREAM_PROJECT_SECRET_KEY=sec_
