# Config for the Next.js app

# Key based apps only require the app_slug value. To get the slug, 
# visit https://pipedream.com/apps, select your app, and copy it 
# from the Authentication section
NEXT_PUBLIC_PIPEDREAM_APP_SLUG=
# OAuth apps require an OAuth app ID in addition to the app slug
# See https://pipedream.com/docs/connect/quickstart#creating-a-custom-oauth-client
NEXT_PUBLIC_PIPEDREAM_APP_ID=

# Project credentials — used to authenticate with the Pipedream API.
# Never expose these to your frontend
PIPEDREAM_PROJECT_PUBLIC_KEY=
PIPEDREAM_PROJECT_SECRET_KEY=
