# Config for the Next.js app
# Key based apps only require the app_slug value.  OAuth apps require both.
NEXT_PUBLIC_PIPEDREAM_APP_SLUG=
NEXT_PUBLIC_PIPEDREAM_APP_ID=oa_

# Project credentials — used to authenticate with the Pipedream API.
# These are scoped to the server-side only.
PIPEDREAM_PROJECT_PUBLIC_KEY=pub_
PIPEDREAM_PROJECT_SECRET_KEY=sec_
