OPENAI_API_KEY=

# Get these by following https://pipedream.com/docs/connect/managed-auth/quickstart/#getting-started
PIPEDREAM_CLIENT_ID=
PIPEDREAM_CLIENT_SECRET=
PIPEDREAM_PROJECT_ID=
PIPEDREAM_PROJECT_ENVIRONMENT=