BROWSERLESS_API_KEY=your-browserless-api-key

SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_API_KEY=your-supabase-service-role-key

OPENAI_API_KEY=azure-api-key
OPENAI_MODEL=o1-preview
OPENAI_EMBEDDINGS_MODEL=text-embedding-3-small
