BROWSERLESS_API_KEY=your-browserless-api-key

SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_API_KEY=your-supabase-service-role-key

OPENAI_API_TYPE=azure
OPENAI_DEPLOYMENT_NAME=deployment-name
OPENAI_API_VERSION=2023-05-15
OPENAI_API_BASE=https://resource-name.openai.azure.com
OPENAI_API_KEY=azure-api-key
OPENAI_MODEL=gpt-4-32k
OPENAI_EMBEDDINGS_MODEL=text-embedding-3-small
