PIPEDREAM_CLIENT_ID=j80qqQFJXA9dbmeEVaTCKxTWzAqFh-1XEuHAszA_KB0
PIPEDREAM_CLIENT_SECRET=UAHVdpsb9l-d6zDvBvuGkkMDS4Upc3TKzTmNIwt9b7o
PIPEDREAM_PROJECT_ID=proj_nasq6ee
PIPEDREAM_PROJECT_ENVIRONMENT=development