PIPEDREAM_CLIENT_ID=
PIPEDREAM_CLIENT_SECRET=
PIPEDREAM_PROJECT_ID=
PIPEDREAM_PROJECT_ENVIRONMENT=development

# Required for dynamic MCP server
OPENAI_API_KEY=
SUPABASE_API_KEY=
SUPABASE_URL=https://ywxbxfcsskoyjwnlpqms.supabase.co
